export const primaryColor='#212121';
export const primaryLightColor='#484848';
export const primaryDarkColor='#000000';
export const secondaryColor='#d32f2f';
export const secondaryLightColor='#ff6659';
export const secondaryDarkColor='#9a0007';
export const primaryTextColor='#ffffff';
export const secondaryTextColor='#ffffff';
export const whiteBack='#fafafa';
